/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JuegoDeTerror;

import java.awt.Image;
import java.util.Calendar;
import java.util.GregorianCalendar;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;

/**
 *
 * @author Chela
 */
public class frmComienza_el_juego extends javax.swing.JFrame {
   
    private ImageIcon imagen;
    private Icon icono;
    
   Calendar FechaActual = new GregorianCalendar();
   
    public frmComienza_el_juego() {
        initComponents();
        
        setLocationRelativeTo(null);
        setResizable(false);
        jdFechaActual.setCalendar(FechaActual);
        this.setLocationRelativeTo(this);
        
        this.pintarImagen(this.lblperfil,"src/Imagenes/perfil1.jpg");
        this.setSize(650, 400);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();
        Panel = new javax.swing.JPanel();
        jdFechaActual = new com.toedter.calendar.JDateChooser();
        btnComenzar = new javax.swing.JButton();
        lblNombre = new javax.swing.JLabel();
        lblperfil = new javax.swing.JLabel();
        lblfondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Panel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jdFechaActual.setDateFormatString("dd/MM/yyyy HH:mm:ss");
        jdFechaActual.setFont(new java.awt.Font("Broadway", 1, 12)); // NOI18N
        Panel.add(jdFechaActual, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 200, 30));

        btnComenzar.setBackground(new java.awt.Color(255, 255, 255));
        btnComenzar.setFont(new java.awt.Font("Broadway", 1, 12)); // NOI18N
        btnComenzar.setText("COMENZAR...");
        btnComenzar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnComenzar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnComenzarActionPerformed(evt);
            }
        });
        Panel.add(btnComenzar, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 290, 130, 30));

        lblNombre.setFont(new java.awt.Font("Broadway", 1, 24)); // NOI18N
        lblNombre.setForeground(new java.awt.Color(255, 255, 255));
        lblNombre.setText("Rachel Barquero Varela");
        Panel.add(lblNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 90, 350, 40));
        Panel.add(lblperfil, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 160, 130, 160));

        lblfondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Pasillo 1.jpg"))); // NOI18N
        Panel.add(lblfondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 640, 370));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnComenzarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnComenzarActionPerformed
        Nivel1 Obj = new Nivel1();
        Obj.setVisible(true);
    }//GEN-LAST:event_btnComenzarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmComienza_el_juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmComienza_el_juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmComienza_el_juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmComienza_el_juego.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmComienza_el_juego().setVisible(true);
            }
        });
       
    }
    private void pintarImagen(JLabel lbl, String ruta){
       this.imagen = new ImageIcon(ruta);
       this.icono = new ImageIcon(this.imagen.getImage().getScaledInstance
                         (lbl.getWidth(), 
                         lbl.getHeight(), 
                         Image.SCALE_DEFAULT
                     )
       
              );
       lbl.setIcon(this.icono);
       this.repaint();
    
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Panel;
    private javax.swing.JButton btnComenzar;
    private javax.swing.JFileChooser jFileChooser1;
    private com.toedter.calendar.JDateChooser jdFechaActual;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblfondo;
    private javax.swing.JLabel lblperfil;
    // End of variables declaration//GEN-END:variables
}
