/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JuegoDeTerror;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Random;
import javax.swing.JOptionPane;

/**
 *
 * @author Chela
 */
public class Nivel2 extends javax.swing.JFrame {

     String palabraRandom = new String();
     int progreso = 0;

     
    public Nivel2() {
        initComponents();
        
        generar();
        this.setSize(640, 345);
        this.setLocationRelativeTo(null);
        
    }//Fin de Nivel2

    public void generar(){
     
     String[] PALABRAS = {"ESPEJO", "PORTATIL","ROPERO","SABANAS","COMODA"};
     Random random = new Random();
     
     int UbiL = random.nextInt(PALABRAS.length); //Ubica en la lista.
     palabraRandom = PALABRAS[UbiL];
     String str[]= palabraRandom.split("");
     List<String> Lista2 = new ArrayList<String>();
     Lista2 = Arrays.asList(str);
     Collections.shuffle(Lista2);
     String desorden = "";
     
     for(String X : Lista2){
         desorden = desorden + X;
        }//Fin del for
     
       lblSecreta.setText(desorden);
     
     
    }//Fin de generar
   // public void palabras
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Panel = new javax.swing.JPanel();
        lblSecreta = new javax.swing.JLabel();
        bntContinuar = new javax.swing.JButton();
        BarraProgreso = new javax.swing.JProgressBar();
        txtIntento = new javax.swing.JTextField();
        lblTEXTO = new javax.swing.JLabel();
        btnIntento = new javax.swing.JButton();
        Fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Panel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblSecreta.setFont(new java.awt.Font("Broadway", 1, 18)); // NOI18N
        lblSecreta.setForeground(new java.awt.Color(255, 255, 255));
        Panel.add(lblSecreta, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 150, 40));

        bntContinuar.setFont(new java.awt.Font("Broadway", 1, 14)); // NOI18N
        bntContinuar.setText("Continuar...");
        bntContinuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntContinuarActionPerformed(evt);
            }
        });
        Panel.add(bntContinuar, new org.netbeans.lib.awtextra.AbsoluteConstraints(441, 260, 150, -1));

        BarraProgreso.setForeground(new java.awt.Color(0, 0, 204));
        BarraProgreso.setMaximum(3);
        Panel.add(BarraProgreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 100, 180, 30));
        Panel.add(txtIntento, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 140, 130, 30));

        lblTEXTO.setFont(new java.awt.Font("Broadway", 1, 24)); // NOI18N
        lblTEXTO.setForeground(new java.awt.Color(255, 255, 255));
        lblTEXTO.setText("¡¡Descubre la palabra oculta!!");
        Panel.add(lblTEXTO, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 440, 50));

        btnIntento.setFont(new java.awt.Font("Broadway", 1, 14)); // NOI18N
        btnIntento.setText("Intentar");
        btnIntento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIntentoActionPerformed(evt);
            }
        });
        Panel.add(btnIntento, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 210, -1, -1));

        Fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IMG.3.png"))); // NOI18N
        Panel.add(Fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 308));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bntContinuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntContinuarActionPerformed

            Nivel3 Obj = new Nivel3();
             Obj.setVisible(true);
       
    }//GEN-LAST:event_bntContinuarActionPerformed

    private void btnIntentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIntentoActionPerformed
        
        if(palabraRandom.equals(txtIntento.getText())== true){
        JOptionPane.showMessageDialog(null, "¡Felicidades!, has adivinado la palabra ");
    }//Fin de if
        else 
        {     
           JOptionPane.showMessageDialog(null, " Lo siento has fallado la palabra,te quedan 3 intentos ");   
             if(progreso >= 3){
               Nivel3 N3 = new Nivel3();
                 N3.setVisible(true);
                  
           } //Fin de if

            progreso++;
            BarraProgreso.setValue(progreso);
            
        }//Fin else
        
        if (progreso == 3){
        JOptionPane.showMessageDialog(null, "Se acabaron los intencos, comienza de nuevo"); 
        
        frmComienza_el_juego CJ = new frmComienza_el_juego();
             CJ.setVisible(true);
       
        }//Fin de if

    }//GEN-LAST:event_btnIntentoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Nivel2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Nivel2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Nivel2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Nivel2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Nivel2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar BarraProgreso;
    private javax.swing.JLabel Fondo;
    private javax.swing.JPanel Panel;
    private javax.swing.JButton bntContinuar;
    private javax.swing.JButton btnIntento;
    private javax.swing.JLabel lblSecreta;
    private javax.swing.JLabel lblTEXTO;
    private javax.swing.JTextField txtIntento;
    // End of variables declaration//GEN-END:variables
}
