/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JuegoDeTerror;

   import java.awt.event.ActionEvent;
   import java.awt.event.ActionListener;
   import java.util.Random;
   import javax.swing.SpinnerNumberModel;
   import javax.swing.Timer;


/**
 *
 * @author Chela
 */
public class Nivel1 extends javax.swing.JFrame {

      private static int spi1;
      private static int spi2;
      private static int spi3;
      private static int cont;
    
      public Timer Cronometro;
      int cont2 = 15;
   
    public Nivel1() {
        
    initComponents();
       this.setSize(520, 360);
       this.setLocationRelativeTo(null);
       btnContinuar.setVisible(false);
       cont=0;

       spiDato1();
       spiDato2();
       spiDato3();
       generar();
       timer.start();
       
       
       
    }//Fin constructor

    Timer timer = new Timer(1000, new ActionListener() {
        @Override
        public void actionPerformed(ActionEvent e) {
            lblCronometro.setText(Integer.toString(cont2));
            cont2--;
            if (cont2 == 0) {
                dispose();
          
            }
        }
     });
            
            
            
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Panel = new javax.swing.JPanel();
        spiDato1 = new javax.swing.JSpinner();
        spiDato2 = new javax.swing.JSpinner();
        spiDato3 = new javax.swing.JSpinner();
        lblleyenda = new javax.swing.JLabel();
        btnContinuar = new javax.swing.JButton();
        lblCronometro = new javax.swing.JLabel();
        FONDO = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Panel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        spiDato1.setFont(new java.awt.Font("Broadway", 1, 18)); // NOI18N
        spiDato1.setBorder(new javax.swing.border.MatteBorder(null));
        spiDato1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spiDato1StateChanged(evt);
            }
        });
        Panel.add(spiDato1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 90, 60, 40));

        spiDato2.setFont(new java.awt.Font("Broadway", 1, 18)); // NOI18N
        spiDato2.setBorder(new javax.swing.border.MatteBorder(null));
        spiDato2.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spiDato2StateChanged(evt);
            }
        });
        Panel.add(spiDato2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 90, 60, 40));

        spiDato3.setFont(new java.awt.Font("Broadway", 1, 18)); // NOI18N
        spiDato3.setBorder(new javax.swing.border.MatteBorder(null));
        spiDato3.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spiDato3StateChanged(evt);
            }
        });
        Panel.add(spiDato3, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 90, 60, 40));

        lblleyenda.setFont(new java.awt.Font("Broadway", 1, 24)); // NOI18N
        lblleyenda.setText("¡Desifra el codigo!");
        Panel.add(lblleyenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 30, 250, 50));

        btnContinuar.setFont(new java.awt.Font("Broadway", 0, 14)); // NOI18N
        btnContinuar.setText("Continuar...");
        btnContinuar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnContinuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnContinuarActionPerformed(evt);
            }
        });
        Panel.add(btnContinuar, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 240, 140, 30));

        lblCronometro.setFont(new java.awt.Font("Broadway", 1, 36)); // NOI18N
        lblCronometro.setBorder(new javax.swing.border.MatteBorder(null));
        Panel.add(lblCronometro, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, 80, 40));

        FONDO.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/img1.jpg"))); // NOI18N
        Panel.add(FONDO, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 510, 320));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void spiDato1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spiDato1StateChanged
    
        if ((int)spiDato1.getValue()==spi1){
            spiDato1.setEnabled(false);
            cont = cont+1;
            if(cont==3){
                btnContinuar.setVisible(true);
                timer.stop();
            }
            
         lblCronometro.setText(Integer.toString(cont2));
            cont2--;
            if (cont2 == 0) {
                dispose();

         
            }   
    
        }//Fin de if
        
    }//GEN-LAST:event_spiDato1StateChanged

    private void spiDato2StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spiDato2StateChanged
        
        if ((int)spiDato2.getValue()==spi2){
            spiDato2.setEnabled(false);
            cont = cont+1;
             if(cont==3){
                btnContinuar.setVisible(true);
                timer.stop();
             }
            
            lblCronometro.setText(Integer.toString(cont2));
            cont2--;
            if (cont2 == 0) {
                dispose();
    
            }
  
        }//Fin de if
        
    }//GEN-LAST:event_spiDato2StateChanged

    private void spiDato3StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spiDato3StateChanged
        
        if ((int)spiDato3.getValue()==spi3){
            spiDato3.setEnabled(false);
            cont = cont+1;
             if(cont==3){
                btnContinuar.setVisible(true);
                timer.stop();
             }
            
            
            lblCronometro.setText(Integer.toString(cont2));
            cont2--;
            if (cont2 == 0) {
                dispose();

            }
                
          
             
        }//Fin de if
        
    }//GEN-LAST:event_spiDato3StateChanged

    private void btnContinuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnContinuarActionPerformed
        // TODO add your handling code here:
        Nivel2 Obj = new Nivel2();
        Obj.setVisible(true);       // Une las ventanas
    }//GEN-LAST:event_btnContinuarActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Nivel1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Nivel1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Nivel1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Nivel1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Nivel1().setVisible(true);
            }
        });
    }//Fin main
    
  

    private static void  generar(){
    
        spi1 = (int)(Math.random()*3)+1;
        spi2 = (int)(Math.random()*3)+1;
        spi3 = (int)(Math.random()*3)+1;
        
       
    }//Fin generar codigo Random
    
    
    public void spiDato1(){
       SpinnerNumberModel np = new SpinnerNumberModel();
       np.setMaximum(3);//Numero maximo 
       np.setMinimum(1);//Numero minimo
       np.setValue(1);
       spiDato1.setModel(np);
    }//Fin spinner 1
    
     public void spiDato2(){
       SpinnerNumberModel ns = new SpinnerNumberModel();
       ns.setMaximum(3);
       ns.setMinimum(1);
       ns.setValue(1);
       spiDato2.setModel(ns);
    }//Fin spinner 2
     
      public void spiDato3(){
       SpinnerNumberModel nt = new SpinnerNumberModel();
       nt.setMaximum(3);
       nt.setMinimum(1);
       nt.setValue(1);
       spiDato3.setModel(nt);
    }//Fin Spinner 3

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel FONDO;
    private javax.swing.JPanel Panel;
    private javax.swing.JButton btnContinuar;
    private javax.swing.JLabel lblCronometro;
    private javax.swing.JLabel lblleyenda;
    private javax.swing.JSpinner spiDato1;
    private javax.swing.JSpinner spiDato2;
    private javax.swing.JSpinner spiDato3;
    // End of variables declaration//GEN-END:variables

}//Fin Nivel1
